.rmdcaution, .rmdimportant, .rmdnote, .rmdtip, .rmdwarning {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #f5f5f5 5px center/3em no-repeat;
}

p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}

p.flushright {
  text-align: right;
}
blockquote > p:last-child {
  text-align: right;
}
blockquote > p:first-child {
  text-align: inherit;
}
.header-section-number {
  padding-right: .2em;
  font-weight: 500;
}
.level1 .header-section-number {
  display: inline-block;
  border-bottom: 3px solid;
}
.level1 h1 {
  border-bottom: 1px solid;
}
h1, h2, h3, h4, h5, h6 {
  padding-top: 0.8em;
  font-weight: bold;
}
h1.title {
  font-size: 45px;
  font-weight: 700;
}
.smallcaps {
  font-variant: small-caps;
}
.book .book-body .page-wrapper .page-inner section.normal strong {
  font-weight: 600;
}

li, p {
  line-height: 1.6;
  font-size: 16px;
  padding-top: 0.5em;
}

li {
    padding-top: 0.25em;
}

h4.date, h4.author {
  padding-top: 0.0em;
  font-weight: normal;
  font-size: 16px;
}
.sourceCode {
  overflow: auto;
}
div.sourceCode + pre {
  max-height: 350px;
  overflow-y: auto;
}

.alert-success {
  color: rgb(0, 100, 0);
}

.hint::before {
  content: "Hint";
  font-weight: bold;
  font-size: 1.3em;
  text-decoration: underline;
}

img.half {
  display: block;
  width: 65%;
  margin: 0 auto;
  padding: 0 auto;
}
img.eight {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 0 auto;
}
.caption {
  text-align: center;
}